.container{
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    color: maroon;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto ;
    height: 100vh;
    grid-template-areas: "header1 header1 header2"
                        "header2 header2 header2"
                        "header3 header3 header3"
                        "content content content"
                        "footer footer footer";
    
}
.header1{
    grid-row: 1/2;
    grid-column: 1/10;
    float:left;
    background-color: #1A75B1;
}
.header2{
    grid-row: 2/3;
    grid-column: 2/8;
    background-color: #1A75B1;
}
.header3{
    grid-row: 3/4;
    grid-column: 2/8;
    background-color: #1A75B1;
}
.content{
    
    grid-area:content;
    grid-column: 4/8;
    
}

.footer{
    grid-area:footer;
    grid-column: 9/10;
    background-color: #100F0F;
}